# Discord bot login

TOKEN=MTIxNjMyMTA0ODgzMjkwNTIyNg.GCER5x.UYFxc2SGi1XbsrE37l0d6IJayWxQ4TpombN_qM
CLIENT=1216321048832905226

# MySQL Database Login

DB_HOST=ftp.fhgdps.com
DB_USER=gdps_ksr
DB_PASSWORD=t679czag1honpoufx9s1f
DB_DATABASE=gdps_ksr